{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch node.js",
      "program": "${workspaceFolder}/tools/node.debug.js"
    },
    {
      "type": "chrome",
      "request": "launch",
      // "port": 9222,
      "name": "Launch Chrome",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceRoot}/",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*" // Example: "webpack:///./src/app.js" -> "/users/me/project/src/app.js",
      }
    }
  ]
}
